load("/tools/build_rules/rust/rust", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "matches",
    srcs = ["matches/lib.rs"],
)

rust_library(
    name = "mod_path",
    srcs = [
        "mod_path/lib.rs",
        "mod_path/build.rs",
    ],
)

rust_library(
    name = "return_if_ok",
    srcs = ["return_if_ok/lib.rs"],
)

rust_library(
    name = "show",
    srcs = ["show/lib.rs"],
)

rust_library(
    name = "text_writer",
    srcs = ["text_writer/lib.rs"],
)

rust_library(
    name = "triable",
    srcs = ["triable/lib.rs"],
)

rust_library(
    name = "zip_longest",
    srcs = ["zip_longest/lib.rs"],
)
